nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.logo img {
  max-width: 135px;
  height: 82px;
  object-fit: contain;
  display: block;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.navbar li {
  list-style: none;
}

.navbar li a {
  text-decoration: none;
  color: #8987a1;
  display: inline-block;
  transition: color 0.2s;
}

.navbar li:first-child a {
  color: #000000;
  font-weight: bold;
}

.navbar li:last-child a {
  color: #000000;
}

.navbar li a:hover {
  color: #e95a08;
}

/* header banner */
.header-banner-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-block: 120px;
}

.left-header-banner {
  flex: 1;
}

.header-banner-title {
  font-size: 4rem;
  margin-bottom: 10px;
}

.header-banner-description {
  font-size: 1.3rem;
}

.right-header-banner {
  flex: 1;
}

.right-header-banner img {
  width: 100%;
}

@media screen and (max-width: 992px) {
  .logo img {
    max-width: 100px;
    height: auto;
    object-fit: contain;
  }

  .header-banner-container {
    flex-direction: column-reverse;
    margin-block: 70px;
    gap: 28px;
  }

  .header-banner-title {
    max-width: 700px;
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 768px) {
  .hide-nav-link {
    display: none;
  }

  .header-banner-container {
    margin-block: 28px 66px;
  }

  .header-banner-title {
    max-width: 600px;
    font-size: 3rem;
  }
}

@media screen and (max-width: 576px) {
  .logo img {
    max-width: 100px;
    height: auto;
    object-fit: contain;
  }

  .header-banner-title {
    font-size: 2rem;
    max-width: 300px;
  }

  .right-header-banner {
    margin-right: -16px;
  }
}

/* main */
/* plant section */

.plant-container {
  margin-top: 120px;
}

.plant-title,
.plant-sub-title {
  text-align: center;
  max-width: 888px;
  margin: auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 30px;
  margin-top: 50px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.card img {
  width: 100%;
}

.card-details {
  text-align: center;
}

.card .name {
  font-size: 1.35rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.card .price {
  font-size: 1.35rem;
  font-weight: bold;
}

.card-btn {
  width: 100%;
  padding-block: 18px;
  font-weight: 600;
  color: white;
  background-color: #e95a08;
  border: none;
  font-size: 1rem;
}

@media screen and (max-width: 992px) {
  .plant-container {
    margin-top: 70px;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 776px) {
  .card .name {
    font-size: 1rem;
    margin-bottom: 8px;
  }

  .card .price {
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .card-container {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-btn {
    padding-block: 14px;
  }
}

/*plant lover section*/

.plant-lover-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  margin-top: 200px !important;
}

.badge img {
  width: 100%;
  height: 100%;
}

.left-plant-lover {
  width: 540px;
  height: 597px;
  position: relative;
}

.left-plant-lover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  position: absolute;
  width: 286px;
  height: 286px;
  top: -127px;
  right: -93px;
}

.right-plant-lover {
  max-width: 540px;
}

.plant-lover-title {
  max-width: 500px;
}

.plant-lover-list-container {
  padding-left: 30px;
  max-width: 520px;
}

.plant-lover-list-container li {
  margin-top: 20px;
}

@media screen and (max-width: 992px) {
  .plant-lover-container {
    flex-direction: column;
    gap: 30px;
  }

  .left-plant-lover {
    height: auto;
  }

  .right-plant-lover {
    max-width: 100%;
  }

  .plant-lover-title {
    max-width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .plant-lover-container {
    margin-top: 40px !important;
    gap: 15px;
  }

  .badge {
    display: none;
  }

  .left-plant-lover {
    width: 100%;
  }
}

/* latest deal */

.latest-deal-container {
  text-align: center;
  margin-block: 120px !important;
}

.latest-deal-sub-title {
  max-width: 888px;
  margin: auto;
}

.latest-deal-background-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  margin-block: 100px;
}

.latest-deal-background {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 14px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.latest-deal-background a {
  color: white;
  font-weight: 600;
  transition: color 0.2s;
}

.right-latest-deal a {
  font-size: 1.75rem;
}

.left-latest-deal {
  width: 33%;
  height: 423px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.left-latest-deal h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.left-latest-background-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../assets/deal-bloom.png");
  width: 100%;
  height: 50%;
}

.left-latest-background-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../assets/deal-ana.png");
  width: 100%;
  height: 50%;
}

.right-latest-deal {
  width: 67%;
  height: 423px;
}

.right-latest-deal h3 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.right-latest-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../assets/deal-zabo.png");
  width: 100%;
  height: 100%;
}

.latest-deal-background a:hover {
  color: rgb(226, 223, 223);
}

@media screen and (max-width: 992px) {
  .latest-deal-background-container {
    flex-direction: column;
    margin-block: 80px !important;
  }

  .left-latest-deal {
    flex-direction: row;
    width: 100%;
    height: 210px;
  }

  .left-latest-background-1,
  .left-latest-background-2 {
    width: 50%;
    height: 100%;
  }

  .right-latest-deal {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .latest-deal-background-container {
    margin-block: 50px !important;
  }

  .right-latest-deal {
    height: 350px;
  }
}

@media screen and (max-width: 576px) {
  .latest-deal-container {
    margin-block: 80px 45px !important;
  }

  .latest-deal-background-container {
    gap: 20px;
  }

  .left-latest-deal {
    flex-direction: column;
    height: 100%;
    gap: 20px;
  }

  .left-latest-background-1,
  .left-latest-background-2 {
    width: 100%;
    height: 200px;
  }

  .right-latest-deal {
    height: 200px;
  }

  .right-latest-background h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }

  .right-latest-deal a {
    font-size: 1rem;
  }
}

/* join section */

.join-container {
  background-image: linear-gradient(rgba(7, 51, 79, 0.2)),
    url("../assets/news-letter-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin-inline: -30px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.join-container .join-title {
  color: white;
}

form {
  width: 700px;
  position: relative;
  margin-top: 15px;
}

form input[type="email"] {
  width: 100%;
  height: 50px;
  padding-inline: 20px 170px;
  border: none;
  outline: none;
}

form input[type="submit"] {
  position: absolute;
  height: 50px;
  width: 150px;
  right: 0;
  color: white;
  background-color: #e95a08;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

input[type="submit"]:hover {
  background-color: #04587e;
}

@media screen and (max-width: 992px) {
  form {
    width: 600px;
  }
}

@media screen and (max-width: 768px) {
  .join-container {
    height: 350px;
  }

  form {
    width: 500px;
  }

  form input[type="email"] {
    padding-inline: 20px 140px;
  }

  form input[type="submit"] {
    width: 120px;
  }
}

@media screen and (max-width: 576px) {
  .join-container {
    height: 275px;
    margin-inline: -16px;
    margin-top: 45px;
  }

  form {
    width: 90%;
  }

  form input[type="email"] {
    padding-inline: 20px 120px;
  }

  form input[type="submit"] {
    width: 100px;
  }
}

/* footer */

footer {
  max-width: 1440px;
  height: 348px;
  /* background: rgba(255, 255, 255, 0.5); */
  background-color: #fafcff;
  margin-inline: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  height: 248px;
  width: 100%;
  display: grid;
  grid-template-columns: 320px repeat(2, 130px) 220px;
  justify-content: space-between;
  align-items: flex-start;
  padding-inline: 20px;
}

.footer-container ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}

.footer-container ul li {
  list-style: none;
}

.footer-container li a {
  text-decoration: none;
  color: #6b7280;
}

.foot-1 p {
  margin-top: 15px;
  font-size: 1.35rem;
  color: rgba(0, 0, 0, 0.5);
}

.foot-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  gap: 24px;
}

@media screen and (max-width: 992px) {
  footer {
    height: 400px;
  }

  .footer-container {
    grid-template-columns: 320px repeat(2, 130px);
    grid-template-areas: "foot-1 foot-2 foot-3" "foot-4 foot-4 foot-4";
    row-gap: 20px;
    column-gap: 20px;
    align-items: flex-start;
    height: auto;
  }

  .foot-1 {
    grid-area: foot-1;
    max-width: 320px;
  }

  .foot-2 {
    grid-area: foot-2;
  }

  .foot-3 {
    grid-area: foot-3;
  }

  .foot-4 {
    grid-area: foot-4;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 768px) {
  footer {
    height: auto;
    padding-block: 50px;
  }

  .footer-container {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-areas: "foot-2 foot-3" "foot-1 foot-1" "foot-4 foot-4";
    row-gap: 40px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .foot-2,
  .foot-3,
  .foot-4 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

@media screen and (max-width: 576px) {
  footer {
    margin-inline: -16px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    grid-template-areas: "foot-1" "foot-2" "foot-3" "foot-4";
    row-gap: 25px;
  }

  .footer-container ul {
    gap: 25px;
  }

  .foot-1 {
    max-width: 100%;
  }
}
